/* Global */
.page-team > * {
    width: min(90%, 1170px);
    margin-inline: auto;
    display: grid;
    --block-margin: 10vh;
}

h1 {
    font-size: calc(10vw + 5vh + 2vmin);
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    line-height: .715em;
    color: var(--accent);
}

/* Filter Section */

.filter-member {
    width: 90%;
}

.filter-member > ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    justify-content: center;
    gap: 1em;
}

/* li.single-filter:not(.active) > button {
    box-shadow: 0 0.5em 0 -0.015em #fff, 0 0.5em 0.5em 0.285em var(--light);
} */

li.single-filter.active > button {
    border-color: var(--accent);
    transition: 1s;
}

li.single-filter > button:where(:active, :focus, :hover) {
    border-color: var(--accent) !important;
    transition: 1s;
}

li.single-filter > button > img {
    height: 57px;
    margin: -0.95em -1em -1.1em;
}

/* Single Card */

a.team-member-subteam, .filter-member > ul > li > button {
    font-weight: 300;
    font-size: 18px;
    padding: 1em 2em;
    border-radius: 100rem;
    border: 1px solid var(--light);
    width: fit-content;
    margin-inline: auto;
    display: grid;
    text-decoration: unset;
    color: inherit;
}

a.team-member-position {
    font-weight: 300;
}

.team-member > * {
    text-align: center;
}

@media (min-width:540px) {
    .wrap-team-members {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap:4em 2em;
        margin-block: 4em 0;
    }
}
.wrap-team-members > div:nth-child(3n + 2) {
    margin-block-start: var(--block-margin);
}

.wrap-team-members > div:nth-child(3n + 1) {
    margin-block-end: var(--block-margin);
}

.wrap-team-members > div:nth-child(3n) {
    margin-block-end: var(--block-margin);
}

@media (max-width:980px) {
    .wrap-team-members > div {
        margin-block: 2em;
    }
}

.wrap-team-members > div > img {
    border-radius: var(--radius-circle);
    display: block;
    background-color: var(--light);
    margin: 2em auto;
    aspect-ratio: 1;
    height: auto;
    object-fit: cover;
}

.wrap-team-members > div.lavora-con-noi > img {
    padding: 15%;
    box-sizing: border-box;
}

.team-member.lavora-con-noi :where(h3, a) {
    color: var(--accent);
}

.lavora-con-noi a.team-member-subteam:hover {
    background: var(--light);
    color: var(--accent) !important;
    transition: .5s;
}
